# Snowflake-Recipes

./: snowpipe_api_client.py
Chapter-10/: house-prices-prediction-snowpark.ipynb  house-prices-prediction-snowparkml.ipynb  house-prices-prediction.ipynb  snowpark_external_lib_demo_1.ipynb  snowpark_external_lib_demo_2.ipynb  string_utils.py
Chapter-10/customer_binary_data/: customer0.ion  customer1.ion  customer2.ion  customer3.ion  customer4.ion
Chapter-10/snowpark_container_app/src/: dockerfile  person_gen_api.yaml  person_gen_app.py  requirements.txt
Chapter-2/demo-aws/: pom.xml
Chapter-2/demo-aws/src/main/java/com/snowrecipes/encryption/: CSEWithKMS.java  CSEWithLocalKey.java
Chapter-3/: customer_sample.csv  customer_sample_with_age.csv  customers.avro  customers.hdf5  customers.json  customers.orc  customers.parquet  customers.xml  customers_with_age.parquet  generate_avro_file.py  generate_hdf5_file.py  generate_json_file.py  generate_orc_file.py  generate_parquet_file.py  python_udf.sql
Chapter-5/: kafka_client.properties  kafka_orders_ingest.py  orders_sample.csv
Chapter-6/: snowflake_py_conn_client.py  snowflake_py_library_client.py  snowflake_sqlalchemy.py  snowpark_python.py  udf_and_proc_demo_using_java  udf_and_proc_demo_using_python  udf_and_proc_demo_using_sql
Chapter-6/sfdemo-jdbc/: .project  pom.xml
Chapter-6/sfdemo-jdbc/src/main/java/com/sfdemo/app/: SnowflakeConnectionDemo.java
Chapter-6/snowpark-approaches/: snowpark_blended.py  snowpark_client_udf_proc.py  snowpark_local.py  snowpark_udf_proc.py
Chapter-6/udfs-procs/: udf_and_proc_demo_using_javascript.js  udf_and_proc_demo_using_sql.sql
chapter 8/: chapter8.sql
